# Stripe Keys
# Replace with your actual Stripe Secret Key from your Stripe Dashboard (it starts with sk_test_...)
STRIPE_SECRET_KEY=
# Replace with your actual Stripe Publishable Key from your Stripe Dashboard (it starts with pk_test_...)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
# This is the webhook signing secret you provided.
STRIPE_WEBHOOK_SECRET=whsec_muAbLN3xojk4pg1VgilsHIzmIsTpgGSc
